{
  "name": "css_thing",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "sass src/source.scss build/source.css --no-source-map"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.35.2"
  }
}
